.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.top-image {
  position: absolute;
  left: -30%;
  top: -50%;
}
.bottom-image {
  position: absolute;
  right: -30%;
  bottom: -50%;
}
.profile-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  margin: 24px;
  flex-direction: column;
  background-color: white;
  position: relative;
  text-align: center;
}
.banner {
  width: 100%;
  height: 150px;
  max-height: 200px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.avatar {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  position: absolute;
  top: 25%;
  img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
  }
}
.details {
  margin-top: 70px;
  margin-bottom: 16px;
}
.age {
  color: var(--dark-grayish-blue);
  font-weight: 400;
}
.title {
  color: var(--very-dark-desaturated-blue);
  font-weight: 700;
  font-size: var(--font-size);
}
.location {
  color: var(--dark-grayish-blue);
  font-weight: 400;
  margin-top: 10px;
  font-size: 14px;
}
.media-details {
  display: flex;
  flex-direction: row;
  border-top: 1px solid hsl(0deg 6.59% 82.13%);;
  width: 100%;
  margin-bottom: 16px;
  justify-content: space-between;
  padding: 0 48px;
  box-sizing: border-box;
}
.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 0 8px 0;
}
.media-tag {
  color: var(--dark-grayish-blue);
  font-weight: 400;
  font-size: 12px;
}
@media (max-width: 768px) {
  .top-image {
    left: -219%;
    top: -85%;
  }
  .bottom-image {
    right: -198%;
    bottom: -95%;
  }
}
